{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "keywords": [],
  "scripts": {},
  "dependencies": {
    "@zd~/request": "^0.0.27"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.3"
  }
}
